<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/main.js" type="text/javascript"></script>
    <style>
        #container{
        }
        #onze_player {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
            max-width: 640px;
            max-height: 390px;
        }
        #onze_player iframe{
            position: absolute;
            top:0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
        }
        .knoppen{
            position: relevant;
            top: 500px;
        }
/*  height="315" width="560" */
/*  width="640" height="390" */
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="url" name="url">
        <button id="giveUrl">Use this Playlist</button>
            <div id="onze_player">
        </div>
        <div class="knoppen">
            <button id="knop">Next</button>
        </div>
    </div>
</body>
</html>
